<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Quartz" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskLibrary.Domain.Core\TestTaskLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\TestTaskLibrary.Domain.Interfaces\TestTaskLibrary.Domain.Application.csproj" />
    <ProjectReference Include="..\TestTaskLibrary.Infrastructure.Data\TestTaskLibrary.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
