# TestTaskLibrary

./: .gitignore  TestTaskLibrary.sln
TestTaskLibrary/: Program.cs  Startup.cs  TestTaskLibrary.csproj  appsettings.json
TestTaskLibrary.Domain.Interfaces/: DependencyInjection.cs  IBookAdditionalInfosRepository.cs  IBookRatingCommentsRepository.cs  IBookReviewsRepository.cs  IBookStatusesRepository.cs  IBooksRepository.cs  TestTaskLibrary.Domain.Application.csproj  TestTaskLibrary.Domain.Interfaces.csproj
TestTaskLibrary.Domain.Interfaces/Extensions/Queryable/: QueryableExtensions.cs
TestTaskLibrary.Domain.Interfaces/Features/: DependencyInjection.cs
TestTaskLibrary.Domain.Interfaces/Features/AuthorFeatures/Commands/: CreateAuthorCommand.cs  EditAuthorCommand.cs
TestTaskLibrary.Domain.Interfaces/Features/AuthorFeatures/Queries/: GetAuthorsQuery.cs
TestTaskLibrary.Domain.Interfaces/Features/AuthorFeatures/ViewModels/: AuthorViewModel.cs
TestTaskLibrary.Domain.Interfaces/Features/BookFeatures/Commands/: CreateBook.cs  DeleteBookCommand.cs
TestTaskLibrary.Domain.Interfaces/Features/BookFeatures/Mappings/: MappingProfile.cs
TestTaskLibrary.Domain.Interfaces/Features/BookFeatures/Queries/: GetBookByIdQuery .cs  GetBooksQuery.cs  GetBooksWithStatusesQuery.cs
TestTaskLibrary.Domain.Interfaces/Features/BookFeatures/ViewModels/: BookViewModel.cs  BookWithStatusesViewModel.cs  InfoViewModel.cs  ReviewViewModel.cs  StatusViewModel.cs  UserViewModel.cs
TestTaskLibrary.Domain.Interfaces/Features/CommonFeatures/Queries/: GetListQuery.cs
TestTaskLibrary.Domain.Interfaces/Features/GenreFeatures/Commands/: CreateGenreCommand.cs  EditGenreCommand.cs
TestTaskLibrary.Domain.Interfaces/Features/GenreFeatures/ViewModels/: GenreViewModel.cs
TestTaskLibrary.Domain.Interfaces/Features/Mappings/: MappingProfile.cs
TestTaskLibrary.Domain.Interfaces/Features/Report/: GetBooksReportInPeriodQuery.cs
TestTaskLibrary.Domain.Interfaces/Features/ReviewFeatures/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  (+1 more)
TestTaskLibrary.Domain.Interfaces/Interfaces/: IBookAdditionalInfosRepository.cs  IBookStatusesRepository.cs  IBooksRepository.cs  ICommonRepository.cs
TestTaskLibrary.Domain.Interfaces/Interfaces/Managers/: IBookReviewsManager.cs  ILibraryManager.cs
TestTaskLibrary.Domain.Interfaces/Interfaces/Repositories/: IAuthorRepository.cs  IBookReviewsRepository.cs  IBookStatusesRepository.cs  ICommonRepository.cs  IGenericRepository.cs  IGenreRepository.cs
TestTaskLibrary.Infrastructure.Business/: BookCommentManager.cs  BookJob.cs  BookReviewsManager.cs  LibraryManager.cs  ReportBuilder.cs  ReportManager.cs  RussianIdentityErrorDescriber.cs  TestTaskLibrary.Infrastructure.Business.csproj
TestTaskLibrary/Components/: AverageRating.cs  BookComments.cs  UsersReview.cs
TestTaskLibrary/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenericController.cs  GenresController.cs  HomeController.cs  LibraryController.cs  ReportController.cs  ReviewsController.cs  UsersController.cs
TestTaskLibrary/Controllers/OData/: AuthorsController.cs  BooksController.cs  GenericController.cs  GenresController.cs  ReviewsController.cs  UsersController.cs
TestTaskLibrary/Models/: DBInitConfigurationExtension.cs  DBInitServiceExtension.cs  ErrorViewModel.cs  GenericViewModel.cs  IdentityInitializer.cs  LogInViewModel.cs  RoleTypes.cs
TestTaskLibrary/Models/Authors/: AuthorAddViewModel.cs  AuthorEditViewModel.cs
TestTaskLibrary/Models/BasicAuthentication/: BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
TestTaskLibrary/Models/Books/: AddBookViewModel.cs  BookListItemViewModel.cs  BooksMapping.cs  IssueViewModel.cs
TestTaskLibrary/Models/Genres/: GenreAddViewModel.cs  GenreEditViewModel.cs
TestTaskLibrary/Models/ODdata/: AddAuthorApiModel.cs  AddGenreApiModel.cs  AddReviewApiModel.cs  AddUserApiModel.cs  EditReviewApiModel.cs
TestTaskLibrary/Models/Report/: ReportInPeriod.cs
TestTaskLibrary/Models/Reviews/: CreateReviewViewModel.cs  ReviewProfiler.cs
TestTaskLibrary/Models/Users/: AddUserViewModel.cs  ChangePasswordViewModel.cs  Role.cs  UserViewModel.cs
TestTaskLibrary/Properties/: launchSettings.json
TestTaskLibrary/Views/: _ViewImports.cshtml
TestTaskLibrary/Views/Account/: LogIn.cshtml
TestTaskLibrary/Views/Authors/: Add.cshtml  Edit.cshtml
TestTaskLibrary/Views/Books/: Add.cshtml  BookDatails.cshtml  Issue.cshtml  ItemButtons.cshtml  List.cshtml  TopListButtons.cshtml
TestTaskLibrary/Views/Genres/: Add.cshtml  Edit.cshtml
TestTaskLibrary/Views/Report/: ReportAll.cshtml
TestTaskLibrary/Views/Reviews/: Edit.cshtml
TestTaskLibrary/Views/Shared/: ItemButtons.cshtml  List.cshtml  Pagination.cshtml  TopListButtons.cshtml  _Layout.cshtml
TestTaskLibrary/Views/Users/: Add.cshtml  ChangePassword.cshtml  ItemButtons.cshtml  List.cshtml  Lists.cshtml
TestTaskLibrary/wwwroot/: Books-p5.json  Books.json
TestTaskLibrary/wwwroot/Books/: Books-p5.json
(+83 files in other folders)
