<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskLibrary.Domain.Core\TestTaskLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\TestTaskLibrary.Domain.Interfaces\TestTaskLibrary.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TestTaskLibrary.Infrastructure.Business\TestTaskLibrary.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\TestTaskLibrary.Infrastructure.Data\TestTaskLibrary.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
